* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: grey;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
        font-family: "Creepster", system-ui;
        font-weight: 400;
        font-style: normal;   
}

/* container */
.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(../img/residence.jpg) ;
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero h2, 
.hero p {
    display: none;
}

.features {
    background-color: #000;
    color: white;
    display: grid;
    /*justify-content: center;
    align-items: center;*/
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(../img/jil\ 3.jpg);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(../img/alice\ 2.jpg);
    background-size: cover;
}

.features .power {
    font-size: 3rem;
    font-weight: 200;
}

/* navigasi */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center; 
}

.menu .brand {
    font-size: 1.2em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
    text-transform: uppercase;
    font-size: 0.5;
}

.menu a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
} 

/* Hamburger Menu */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 28px;
    justify-content: space-evenly;
    position: relative;
    z-index: 999;
}
.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: 0.5s;
}
/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
    opacity: 0;
    transform: scale(0);
    /* transform: rotate(45deg) translate(-1px, -1px); */
}
.menu-toggle input:checked ~ span:nth-child(3) {
    background-color: white;
    /* transform: rotate(-45deg) translate(-1px, 0); */
}
.menu-toggle input:checked ~ span:nth-child(4) {
    opacity: 0;
    transform: scale(0);
}


/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 100;
    letter-spacing: 1px;
    font-size: 0.6em;
}

/* Gallery */
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;

}

.gallery img {
    width: 145px;
}



/* Responsive Breakpoint */
@media screen (max-width: 1024px) {

}

@media screen (max-width: 768px ) {
    
}

@media screen (max-width: 500px ) {
    
}